0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:28:27 +0800] "GET /center.action HTTP/1.1" 302 - http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:28:29 +0800] "GET /users/login.action HTTP/1.1" 200 9384 http-bio-8080-exec-3 1611
0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:28:31 +0800] "POST /users/login.action HTTP/1.1" 200 58 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:28:32 +0800] "GET /center.action HTTP/1.1" 200 20783 http-bio-8080-exec-5 904
0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:28:32 +0800] "GET /static/global/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:28:35 +0800] "GET /video/showBgmList.action?_=1586348912856 HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:28:37 +0800] "GET /video/showAddBgm.action?_=1586348912857 HTTP/1.1" 200 6207 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:28:46 +0800] "POST /video/bgmUpload.action HTTP/1.1" 200 95 http-bio-8080-exec-9 217
192.168.0.106 - - [08/Apr/2020:20:28:47 +0800] "GET /mvc/bgm/Aimer%20-%20Brave%20Shine%20(%E4%BC%B4%E5%A5%8F).mp3 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
192.168.0.106 - - [08/Apr/2020:20:28:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 2
192.168.0.106 - - [08/Apr/2020:20:33:24 +0800] "GET /mvc/bgm/Aimer%20-%20Brave%20Shine%20(%E4%BC%B4%E5%A5%8F).mp3 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:34:22 +0800] "GET /center.action HTTP/1.1" 302 - http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:34:23 +0800] "GET /users/login.action HTTP/1.1" 200 9398 http-bio-8080-exec-3 1245
0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:34:25 +0800] "POST /users/login.action HTTP/1.1" 200 58 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:34:25 +0800] "GET /center.action HTTP/1.1" 200 20797 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:34:26 +0800] "GET /static/global/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:34:33 +0800] "GET /video/showAddBgm.action?_=1586349265848 HTTP/1.1" 200 6207 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:34:41 +0800] "POST /video/bgmUpload.action HTTP/1.1" 200 95 http-bio-8080-exec-8 137
192.168.0.106 - - [08/Apr/2020:20:34:43 +0800] "GET /weVideo_admin_res/bgm/Aimer%20-%20Brave%20Shine%20(%E4%BC%B4%E5%A5%8F).mp3 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
192.168.0.106 - - [08/Apr/2020:20:35:53 +0800] "GET /weVideo_admin_res/bgm/Aimer%20-%20Brave%20Shine%20(%E4%BC%B4%E5%A5%8F).mp3 HTTP/1.1" 404 949 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:35:58 +0800] "GET /center.action HTTP/1.1" 302 - http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:35:59 +0800] "GET /users/login.action HTTP/1.1" 200 9394 http-bio-8080-exec-6 1352
0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:35:59 +0800] "GET /static/pages/js/login.js?v=1.1 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:36:01 +0800] "POST /users/login.action HTTP/1.1" 200 58 http-bio-8080-exec-8 249
0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:36:01 +0800] "GET /center.action HTTP/1.1" 200 20793 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:36:02 +0800] "GET /static/global/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:36:04 +0800] "GET /video/showAddBgm.action?_=1586349361993 HTTP/1.1" 200 6207 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:36:11 +0800] "POST /video/bgmUpload.action HTTP/1.1" 200 95 http-bio-8080-exec-10 187
127.0.0.1 - - [08/Apr/2020:20:36:12 +0800] "GET /weVideo_admin_res/bgm/Aimer%20-%20Brave%20Shine%20(%E4%BC%B4%E5%A5%8F).mp3 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
127.0.0.1 - - [08/Apr/2020:20:36:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:43:27 +0800] "GET /video/showAddBgm.action?_=1586349361994 HTTP/1.1" 302 - http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:43:29 +0800] "GET /users/login.action HTTP/1.1" 200 9394 http-bio-8080-exec-2 1311
0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:43:29 +0800] "GET /static/global/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:43:31 +0800] "POST /users/login.action HTTP/1.1" 200 58 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:43:31 +0800] "GET /center.action HTTP/1.1" 200 20793 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:43:32 +0800] "GET /static/global/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:43:34 +0800] "GET /video/showAddBgm.action?_=1586349812319 HTTP/1.1" 200 6207 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:43:44 +0800] "POST /video/bgmUpload.action HTTP/1.1" 200 95 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [08/Apr/2020:20:43:45 +0800] "GET /weVideo_admin_res/bgm/Aimer%20-%20Brave%20Shine%20(%E4%BC%B4%E5%A5%8F).mp3 HTTP/1.1" 404 949 http-bio-8080-exec-10 5
